Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
fc3
mysql
performance_schema
qzhao64assign2db
yourwesternuseridassign2db
--------------
DROP DATABASE IF EXISTS qzhao64assign2db
--------------

--------------
CREATE DATABASE qzhao64assign2db
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON qzhao64assign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE product (prodID CHAR(2) NOT NULL, description VARCHAR(20), cost DEC(6,2), quantityonhand INT, PRIMARY KEY (prodID))
--------------

--------------
CREATE TABLE agent (agentID CHAR(2) NOT NULL,firstname VARCHAR(10),lastname VARCHAR(10),city VARCHAR(15),commission INT,PRIMARY KEY (agentID))
--------------

--------------
CREATE TABLE customer (cusID CHAR(2) NOT NULL, firstname VARCHAR(10), lastname VARCHAR(10), city VARCHAR(15), phonenumber CHAR(8), agentID CHAR(2), PRIMARY KEY (cusID), FOREIGN KEY (agentID) REFERENCES agent(agentID) ON DELETE RESTRICT)
--------------

--------------
CREATE TABLE purchases (cusID CHAR(2) NOT NULL, prodID CHAR(2) NOT NULL, Quantity int, PRIMARY KEY (cusID, prodID), FOREIGN KEY (prodID) REFERENCES product(prodID), FOREIGN KEY (CusID) REFERENCES customer(cusID))
--------------

--------------
SHOW TABLES
--------------

Tables_in_qzhao64assign2db
agent
customer
product
purchases
