Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'datafilefall2018.txt' INTO TABLE product FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM product
--------------

prodID	description	cost	quantityonhand
11	Bike	150.00	200
12	Socks	2.00	100
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
INSERT INTO product(prodID,description,cost,quantityonhand) VALUES ('66','Elbow pads', 14.25, 120)
--------------

--------------
INSERT INTO product(prodID,description,cost,quantityonhand) VALUES ('51','Hockey Stick', 22.00, 100)
--------------

--------------
INSERT INTO agent VALUES ('99','Hugh','Grant','Springfield',16), 
('22','Courtney','Cox','Springfield',25), 
('66','Rosie','ODonnell','New York',100), 
('33','David','Letterman','Bedrock',100), 
('11','Regis','Philbin','Boston',33), 
('12','Rosie','Cox','Ottawa',50), 
('19','Laura','Reid', 'Londons',20)
--------------

--------------
INSERT INTO customer VALUES ('21','Homer','Simpson','Springfield','686-8956','99'), 
('31','Sideshow','Bob','Springfield','686-5555','66'), 
('12','Monty','Burns','Springfield','789-0000','99'), 
('15','Fred','Flintstone','Bedrock','777-2345','11'), 
('13','Super','Man','Kypto','888-1234','33'), 
('10','Barney','Rubble','Bedrock','777-1234','11'), 
('14','Peter','Griffens','Providence','987-4567','99')
--------------

--------------
INSERT INTO purchases VALUES ('21', '99', 20)
--------------

--------------
INSERT INTO purchases VALUES ('21', '12', 14)
--------------

--------------
INSERT INTO purchases VALUES ('21', '66', 10)
--------------

--------------
INSERT INTO purchases VALUES ('31', '99', 1)
--------------

--------------
INSERT INTO purchases VALUES ('31', '12', 2)
--------------

--------------
INSERT INTO purchases VALUES ('31', '78', 4)
--------------

--------------
INSERT INTO purchases VALUES ('31', '66', 2)
--------------

--------------
INSERT INTO purchases VALUES ('15', '66', 2)
--------------

--------------
INSERT INTO purchases VALUES ('15', '78', 2)
--------------

--------------
INSERT INTO purchases VALUES ('14', '66', 19)
--------------

--------------
SELECT * FROM product
--------------

prodID	description	cost	quantityonhand
11	Bike	150.00	200
12	Socks	2.00	100
51	Hockey Stick	22.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM agent
--------------

agentID	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
19	Laura	Reid	Londons	20
22	Courtney	Cox	Springfield	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	New York	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

cusID	firstname	lastname	city	phonenumber	agentID
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchases
--------------

cusID	prodID	Quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
--------------
UPDATE customer SET lastname = 'Woman', firstname="Wonder" WHERE lastname = 'Man' AND firstname="Super"
--------------

--------------
UPDATE purchases SET quantity = 5 WHERE cusid in (SELECT cusid FROM customer WHERE firstname = 'Sideshow')
--------------

--------------
UPDATE customer SET city = 'Boston' WHERE agentid in (SELECT agentid FROM agent WHERE firstname = 'Regis')
--------------

--------------
SELECT * FROM product
--------------

prodID	description	cost	quantityonhand
11	Bike	150.00	200
12	Socks	2.00	100
51	Hockey Stick	22.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM agent
--------------

agentID	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
19	Laura	Reid	Londons	20
22	Courtney	Cox	Springfield	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	New York	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

cusID	firstname	lastname	city	phonenumber	agentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchases
--------------

cusID	prodID	Quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
